# DATA_SOURCE="mysql"
# DB_HOST="127.0.0.1"
# DB_PORT="3306"
# DB_USERNAME="user"
# DB_PASSWORD="password"
# DB_NAME="db"

# DATA_SOURCE="postgres"
# DB_HOST="127.0.0.1"
# DB_PORT="5438"
# DB_USERNAME="postgres"
# DB_PASSWORD="postgres"
# DB_NAME="db"

DATA_SOURCE="NFT"